/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --light-mode-background: #eee;
  --dark-mode-background: #222;
  --light-mode-font: #222;
  --dark-mode-font: #eee;
  --first-color: #1982c4;
  --second-color: #8ac926;
  --third-color: #ffca3a;
  --fourth-color: #ff595e;
  --fifth-color: #6a4c93;
}

@media (prefers-color-scheme: light) {
  body {
    background-color: var(--light-mode-background);
    color: var(--light-mode-font);
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--dark-mode-background);
    color: var(--dark-mode-font);
  }
}

body {
  display: grid;
  grid-template-rows: 100px calc(100dvh - 200px) 100px;
  grid-template-columns: 1fr;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li {
  cursor: pointer;
}

header > h1 {
  font-size: xx-large;
  color: var(--first-color);
}

header > img {
  padding-left: 50px;
}

main {
  display: grid;
  grid-template-columns: 300px 1fr;
  background-color: var(--background);
  color: var(--font);
}

.addListLi,
.addItemLi {
  display: none;
}

.addListInput,
.addItemInput {
  height: 22px;
  width: 250px;
  font-size: x-large;
}

.addItemInput {
  width: 500px;
}

.addListForm,
.addItemForm {
  visibility: hidden;
  position: relative;
  left: 20px;
  top: 10px;
  width: 200px;
  height: 200px;
}

.sidebar {
  background-color: var(--first-color);
}

.itemsContainer {
  font-size: x-large;
}

.itemsContainer li {
  padding: 15px 10px 10px 20px;
}

.itemsContainer [class*="item"]:hover {
  background-color: var(--fifth-color);
}

.active-item {
  background-color: var(--fifth-color);
}

.grow {
  transition: all 0.2s ease-in-out;
}
.grow:hover {
  transform: scale(1.5);
}

.listsContainer {
  font-size: x-large;
}

.listsContainer li {
  padding: 10px 0px 10px 20px;
}

li i {
  margin-right: 10px;
}

.fa-trash {
  color: var(--fourth-color);
}

.fa-square,
.fa-square-check {
  color: var(--second-color);
}

.fa-pen {
  color: var(--third-color);
  padding-right: 5px;
}

.fa-trash,
.fa-pen {
  float: right;
}

.dueDistance {
  padding-top: 10px;
  font-size: medium;
  font-weight: 700;
  display: flex;
  flex-direction: row;
}

.listsContainer .list:hover {
  background-color: var(--second-color);
  border-right: 10px var(--second-color) solid;
}

.listsContainer li {
  border-right: 10px var(--first-color) solid;
}

.listsContainer .active {
  border-right: 10px var(--second-color) solid;
}

.overdue {
  color: var(--fourth-color);
}

.dueToday {
  color: var(--third-color);
}

.strikethrough {
  text-decoration: line-through wavy 8px
    color-mix(in srgb, var(--fifth-color), transparent 40%);
  opacity: 70%;
}

.toasts {
  position: fixed;
  min-width: 100vw;
  z-index: 9999;
  bottom: 20px;
  left: calc(100vw - 13rem);
  margin: 0px;
  padding: 0px;
  pointer-events: none;
  overflow: hidden;
}

.toast {
  position: relative;
  min-width: 10rem;
  max-width: 10rem;
  text-align: center;
  padding: 10px;
  margin-top: 5px;
  background-color: var(--fifth-color);
  opacity: 90%;
}

.animate.pop {
  animation-name: animate-pop;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1);
  animation-duration: 0.3s;
}

@keyframes animate-pop {
  0% {
    opacity: 0;
    transform: scale(0.1, 0.1);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

.itemTitle {
  font-weight: 600;
}

.itemsContainer:hover li {
  opacity: 0.6;
}

.itemsContainer li:hover {
  opacity: 1;
}

.detailsForm {
  display: none;
  padding: 40px;
  grid-template-columns: 1fr 2fr 1fr 2fr;
  grid-auto-rows: 75px;
  align-items: center;
}

.todoDueDate {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: larger;
}

.detailsContainer label,
.detailsContainer input,
.detailsContainer textarea {
  color: inherit;
  outline: none;
  border: none;
  font-size: x-large;
  height: 35px;
  padding: 10px;
  align-self: end;
}

.detailsContainer input,
.detailsContainer textarea {
  background-color: color-mix(in srgb, var(--fifth-color) 90%, black);
  outline: none;
  inset: none;
  border-bottom: solid 5px var(--dark-mode-background);
  font-size: x-large;
}

.detailscontainer textarea {
  border: none;
  border: solid 5px var(--dark-mode-background);
}

#todoTitle {
  grid-column: 2/3;
  grid-row: 1/2;
}

#todoTitleLabel {
  grid-column: 1/2;
  grid-row: 1/2;
}

#todoDueDate {
  grid-column: 2/3;
  grid-row: 2/3;
}

#todoDueDateLabel {
  grid-column: 1/2;
  grid-row: 2/3;
}

#todoPriority {
  grid-column: 2/3;
  grid-row: 3/4;
}

#todoPriorityLabel {
  grid-column: 1/2;
  grid-row: 3/4;
}

#todoTitle {
  grid-column: 2/3;
  grid-row: 1/2;
}

#todoDescriptionLabel {
  grid-column: 3/4;
  grid-row: 1/2;
}

#todoDescription {
  grid-column: 4/5;
  grid-row: 1/4;
}

.detailsContainer textarea {
  font-size: large;
  height: 180px;
}

.detailsContainer button {
  align-self: self-end;
  justify-self: self-end;
}
.detailsContainer > .fa-floppy-disk {
  font-size: xx-large;
  color: var(--second-color);
  grid-column: 4/5;
  justify-self: end;
}
